
<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="winMapa" title="new page title" border="normal" hflex="1" vflex="1"
apply="org.zkoss.bind.BindComposer"
    viewModel="@id('vm') @init('com.demo.control.mvvm.MapaControl')">
<hlayout hflex="1" vflex="1">
                <!-- Etiqueta para el mapa -->
                <html id="mapa" hflex="1" vflex="1"/>
                
                <vlayout>
                <!-- El Atributo personalizado es importante para que
                     acepte actualizaciones desde el cliente -->
                <textbox id="txtCoordenadasDomicilio" 
                         
                         hflex="1">
                         <custom-attributes org.zkoss.zk.ui.updateByClient="true"/>
                </textbox>
                
           
           
            
    
       
    
    <groupbox mold="3d" closable="false" width="200px">
                <button id="btnUpload" label="CARGAR RUTA"
                        upload="true" onUpload="@command('subir', upEvent=event)"
                        iconSclass="z-icon-upload" />
                        
                        <button id="reducir" label="REDUCIR" iconSclass="z-icon-file"     onClick="@command('reducir')" /> 
    
    <button id="descargar" label="DSECARGAR ARCVHIVO" iconSclass="z-icon-download"     onClick="@command('descargar')" /> 
    
    <button id="mostrar" label="MOSTRAR BUSES" iconSclass="z-icon-view"     onClick="@command('mostrar')" />
                
            </groupbox>
    
    
    
 
       
    <!--      <button label="DESCARGAR GPX">
    <attribute name="onClick">{    
                java.io.InputStream is = desktop.getWebApp().getResourceAsStream("/test/2017/6/29/Transcisa7.gpx");                
    if (is != null)    
Filedownload.save(is, "text/gpx", "Transcisa7.gpx");
    else    
        alert("/test/2017/6/29/Transcisa7.gpx not found");        
    }</attribute>    
</button>   -->          
                
                </vlayout>
            </hlayout>
</window>
</zk>