<?page title="Lista de Personas" contentType="text/html;charset=UTF-8"?>
<zk>
	<window apply="org.zkoss.bind.BindComposer" 
            viewModel="@id('vm') @init('com.demo.control.mvvm.RutasLista')"
	        hflex="1" vflex="1" 
	        title="Rutas - MVVM" border="normal">
		<vlayout vflex="1">
			<toolbar>
				<toolbarbutton label="Nuevo"    iconSclass="z-icon-plus"     onClick="@command('nuevo')"/>
				<toolbarbutton label="Editar"   iconSclass="z-icon-pencil"   onClick="@command('editar')"/>
				<toolbarbutton label="Eliminar" iconSclass="z-icon-trash-o"  onClick="@command('eliminar')"/>
			
			</toolbar>
			<hlayout>
				<textbox value="@bind(vm.textoBuscar)" hflex="1" />
				<button label="Buscar!" iconSclass="z-icon-search" onClick="@command('buscar')" />
			</hlayout>
			<hlayout vflex="1" hflex="1">
				<listbox model="@load(vm.rutas)" 
						 selectedItem="@bind(vm.rutaSeleccionada)" 
						 hflex="1" vflex="1">
					<listhead>
						<listheader label="Ruta" />
						<listheader label="Horario" width="150px"/>
						<listheader label="Costo" />
						<listheader label="Tiempo" width="150px"/>
					</listhead>
					<template name="model">
						<listitem>
							<listcell label="@load(each.ruta)" />
							<listcell label="@load(each.horario)" />
							<listcell label="@load(each.costo)" />
							<listcell label="@load(each.tiempo)" />
						</listitem>
					</template>
				</listbox>
			</hlayout>
		</vlayout>
	</window>
</zk>