<zk>
	<borderlayout hflex="1" 
	              vflex="1" 
	              apply="org.zkoss.bind.BindComposer" 
	              viewModel="@id('vm') @init('com.demo.control.general.Menu')"
	              > 
	              
	              
	              
		<north height="100px" border="none" >
			<include src="/banner.zul"/>
		</north>
		<west width="260px" border="none" collapsible="true" splittable="true" minsize="300">
			<include src="/menu.zul"/>
		</west>
		<center id="mainContent" autoscroll="true">
			<include src="@bind(vm.formularioActual)"
			style="background-image: url(img/images.jpg);" vflex="1" hflex="1"/>
			 
		</center>
		<!-- south height="50px" border="none">
			<include src="/footer.zul"/>
		</south> -->
	</borderlayout>
</zk>